# ZegoLive

./: README.md
tap_flutter_master-main/: README.md
tap_flutter_master-main/tapp-flutter-master/: .gitignore  README.md  flutter_launcher_icons.yaml  pubspec.yaml
tap_flutter_master-main/tapp-flutter-master/android/: build.gradle  settings.gradle
tap_flutter_master-main/tapp-flutter-master/android/app/: build.gradle
tap_flutter_master-main/tapp-flutter-master/android/app/src/main/: AndroidManifest.xml
tap_flutter_master-main/tapp-flutter-master/android/app/src/main/kotlin/com/ss/tapdd/: MainActivity.kt
tap_flutter_master-main/tapp-flutter-master/android/app/src/main/kotlin/ss/tapp/ss/: MainActivity.kt
tap_flutter_master-main/tapp-flutter-master/ios/: Podfile  firebase_app_id_file.json
tap_flutter_master-main/tapp-flutter-master/ios/Runner/: AppDelegate.swift  Info.plist
tap_flutter_master-main/tapp-flutter-master/ios/Runner.xcodeproj/: project.pbxproj
tap_flutter_master-main/tapp-flutter-master/lib/: app.dart  firebase_options.dart  graphql_livestream_queries.dart  live_stream_cubit.dart  live_stream_service.dart  main.dart  splash_screen.dart  styles.dart
tap_flutter_master-main/tapp-flutter-master/lib/core/Static/: cordinates.dart
tap_flutter_master-main/tapp-flutter-master/lib/core/errors/: exceptions.dart  failures.dart
tap_flutter_master-main/tapp-flutter-master/lib/core/helpers/: date_helper.dart  dialogs_helper.dart  live_status.dart  permissions_helper.dart  snackbar_helper.dart
tap_flutter_master-main/tapp-flutter-master/lib/core/navigation/: routes.dart  screen_arguments.dart
tap_flutter_master-main/tapp-flutter-master/lib/core/service_locator/: init_service_locator.config.dart  init_service_locator.dart  third_party_module.dart
tap_flutter_master-main/tapp-flutter-master/lib/core/services/: image_picker_service.dart  location_service.dart  navigation_service.dart
tap_flutter_master-main/tapp-flutter-master/lib/core/themes/: app_colors.dart
tap_flutter_master-main/tapp-flutter-master/lib/core/widgets/: custom_circle_avatar.dart
tap_flutter_master-main/tapp-flutter-master/lib/features/auth/data/datasources/: firebase_data_source.dart  graphql_data_source.dart
tap_flutter_master-main/tapp-flutter-master/lib/features/auth/data/repositories/: auth_repository.dart
tap_flutter_master-main/tapp-flutter-master/lib/features/auth/domain/repositories/: i_auth_repository.dart
tap_flutter_master-main/tapp-flutter-master/lib/features/auth/extensions/: firebase_user_mapper.dart
tap_flutter_master-main/tapp-flutter-master/lib/features/auth/presentation/bloc/: reset_password_bloc.dart  reset_password_event.dart  reset_password_state.dart
tap_flutter_master-main/tapp-flutter-master/lib/features/auth/presentation/cubit/: auth_cubit.dart  auth_state.dart
tap_flutter_master-main/tapp-flutter-master/lib/features/auth/presentation/screens/: phone_verification_screen.dart  reset_password_screen.dart  sign_in_screen.dart  sign_up_screen.dart
tap_flutter_master-main/tapp-flutter-master/lib/features/auth/presentation/widgets/: email_input.dart  logo.dart  password_input.dart  terms_and_privacy_buttons.dart
tap_flutter_master-main/tapp-flutter-master/lib/features/chats/data/datasources/: graphql_data_source.dart
tap_flutter_master-main/tapp-flutter-master/lib/features/chats/data/models/: chat_model.dart  message_model.dart
tap_flutter_master-main/tapp-flutter-master/lib/features/feed/: init_feed.dart
tap_flutter_master-main/tapp-flutter-master/lib/l10n/: app_en.arb  app_es.arb
(+232 files in other folders)
